<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tf5-86-YeN" customClass="ItemCell" customModule="ReloadDiffable" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="318" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HGa-dT-Ut2">
                <rect key="frame" x="0.0" y="0.0" width="318" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02d-ec-w6n">
                        <rect key="frame" x="0.0" y="0.0" width="318" height="101"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="02d-ec-w6n" firstAttribute="top" secondItem="HGa-dT-Ut2" secondAttribute="top" id="2nt-2K-V9e"/>
                    <constraint firstAttribute="trailing" secondItem="02d-ec-w6n" secondAttribute="trailing" id="bVO-7a-rME"/>
                    <constraint firstAttribute="bottom" secondItem="02d-ec-w6n" secondAttribute="bottom" id="kzd-ec-Njb"/>
                    <constraint firstItem="02d-ec-w6n" firstAttribute="leading" secondItem="HGa-dT-Ut2" secondAttribute="leading" id="zgy-xp-lNl"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="318" height="101"/>
            <connections>
                <outlet property="titleLabel" destination="02d-ec-w6n" id="FCG-RD-hg2"/>
            </connections>
            <point key="canvasLocation" x="334.35114503816794" y="6.6901408450704229"/>
        </collectionViewCell>
    </objects>
</document>
